{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-spg",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/SPG.sln",
        "-c",
        "Debug",
        "-v",
        "minimal"
      ],
      "group": "build",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "run-godot-game",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/.tools/run_godot_game.ps1"
      ],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
